{
  "name": "NexaCL",
  "short_name": "NexaCL",
  "start_url": "/",
  "display": "browser",
  "icons": [
    { "src": "/icons/nexacl-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/nexacl-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
